<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病症名"
                android:textColor="@color/colorGrayDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经络"
                android:textColor="@color/colorGrayDark"
                android:textSize="18sp" />


        </LinearLayout>

<!--        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@mipmap/right" />-->

        <Button
            android:id="@+id/button_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:text="详情"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>